# Refer to Readme.md for an explanation of the variables

QBT_EULA=accept
QBT_VERSION=4.6.4-3
QBT_WEBUI_PORT=8080

QBT_CONFIG_PATH=/home/inhuman/self-hosted/config
QBT_DOWNLOADS_PATH=/home/inhuman/downloads
